[33mcommit 2fa1c0727d4b961a961f0af697f3a72407de0ded[m[33m ([m[1;36mHEAD -> [m[1;32malphanam[m[33m, [m[1;31morigin/alphanam[m[33m, [m[1;32mmain[m[33m)[m
Merge: 85fb6bc 290a651
Author: Truonglv-Alphanam <truonglv@alphanam.com>
Date:   Fri Aug 19 14:40:09 2022 +0700

    Merge branch 'loginform'

[33mcommit 85fb6bc325d8e4cddd206c666abb965a5cc3e908[m
Merge: 9fa6a05 052d826
Author: Truonglv-Alphanam <truonglv@alphanam.com>
Date:   Fri Aug 19 14:04:50 2022 +0700

    Merge branch 'Run' of https://github.com/Truonglv-Alphanam/QLTS_ONLINE_2.git

[33mcommit 9fa6a05c8769aa2ed019ef62750e7f6802d61612[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mDev[m[33m)[m
Merge: c52cab5 17bfd36
Author: Truonglv-Alphanam <truonglv@alphanam.com>
Date:   Fri Aug 19 13:16:38 2022 +0700

    push...

[33mcommit c52cab530dfe3af7d032ecc9e84f04142070e1dc[m[33m ([m[1;31mupstream/main[m[33m)[m
Author: Truonglv-Alphanam <truonglv@alphanam.com>
Date:   Thu Aug 18 16:37:49 2022 +0700

    hehe

[33mcommit c463d23c4728c40f4fb4a7ec3f968a88cb5ba836[m
Author: Truonglv-Alphanam <truonglv@alphanam.com>
Date:   Thu Aug 18 16:34:46 2022 +0700

    add file ok nhe

[33mcommit 17bfd36ae18cfbee6eae41fa1bf85dfa76383132[m[33m ([m[1;31mupstream/canhhn[m[33m, [m[1;31mupstream/canh.dev[m[33m, [m[1;31mupstream/Dev[m[33m)[m
Author: heolong <81604995+ALPProject@users.noreply.github.com>
Date:   Sat Aug 13 12:03:44 2022 +0700

    Bổ sung giao diện trang Main

[33mcommit 4c297daa878d4d8919573c68ef00e147ebffa4d3[m[33m ([m[1;31mupstream/releases/rel_5.4.1[m[33m)[m
Author: Truonglv-Alphanam <truonglv@alphanam.com>
Date:   Sat Aug 13 09:44:19 2022 +0700

    Canh

[33mcommit 5217eecef1e48c9d62488ba3d8da5db97bfe1c05[m[33m ([m[1;31morigin/Dev[m[33m)[m
Author: heolong <81604995+ALPProject@users.noreply.github.com>
Date:   Sat Aug 13 09:34:25 2022 +0700

    loi

[33mcommit 4015b4f435c6d82fad2cf034eaf05d18375f6949[m
Author: Truonglv-Alphanam <truonglv@alphanam.com>
Date:   Sat Aug 13 09:07:06 2022 +0700

    Them file moi

[33mcommit 052d82655cf34c4b1c4efa2a0179cc9d9e43b2e1[m[33m ([m[1;31mupstream/Run[m[33m, [m[1;31morigin/Run[m[33m)[m
Merge: 5d229d9 5cf7857
Author: hncanhok <111116910+hncanhok@users.noreply.github.com>
Date:   Sat Aug 13 08:38:59 2022 +0700

    Merge pull request #2 from ALPProject/Dev
    
    day la pull dau tien

[33mcommit 5d229d9d18abde0808e4654b457a8ffe4976bfca[m
Author: Truonglv-Alphanam <truonglv@alphanam.com>
Date:   Sat Aug 13 08:13:51 2022 +0700

    ok

[33mcommit 290a651b186351b9f8df2500f0158dba9238ec5f[m[33m ([m[1;32mloginform[m[33m)[m
Author: Truonglv-Alphanam <truonglv@alphanam.com>
Date:   Sat Aug 13 07:54:16 2022 +0700

    create file canhtest.txt

[33mcommit 5cf7857c43ced350f086c83198dd2fc3c05ec014[m
Author: heolong <81604995+ALPProject@users.noreply.github.com>
Date:   Fri Aug 12 16:59:33 2022 +0700

    test2

[33mcommit 2d7ea6d098ea1bb7fa38a99b86ccdf2fbf3535c3[m
Author: heolong <81604995+ALPProject@users.noreply.github.com>
Date:   Fri Aug 12 16:49:02 2022 +0700

    update

[33mcommit 4f01ba1fe08cade45a00a390fa9a651a56bc2fae[m
Author: heolong <81604995+ALPProject@users.noreply.github.com>
Date:   Fri Aug 12 16:45:50 2022 +0700

    dangnhap

[33mcommit a948159766e909bf16ee32674b658c963387c589[m
Author: heolong <81604995+ALPProject@users.noreply.github.com>
Date:   Fri Aug 12 16:37:38 2022 +0700

    new

[33mcommit 4a96491a660f8368723dff226d5d80f71833f49f[m[33m ([m[1;32mcanhtest[m[33m)[m
Author: HeoLong <heolong@gmail.com>
Date:   Fri Aug 12 15:21:54 2022 +0700

    fistup
