<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TaiSan.master.cs" Inherits="QuanlyTaiSan.TaiSan" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Quan Tri He Thong</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href ="Style/bootstrap.min.css" />
    <script src="../Scripts/jquery.min.js"></script>
    <script src="../Scripts/jquery-1.10.2.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/popper.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>


    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-expand-md navbar-light bg-danger fixed-top" >
        <div class="container" style="font-size:18px;font-family:'Open Sans';font-weight:bold;">
        <a class="navbar-brand" href="../Trangchu.aspx" style="color:white;font-size:20px;">
            <img src="../images/Logo Alphanam.png" style="max-width:120px; max-height:42px" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto" style="font-family:'Open Sans'; font-size: 17px; font-weight: bold;">
                <li class="nav-item" style="padding-left:5px;"><a class="nav-link" style="color:white;" href="#">Trang chủ</a></li>
                <li class="nav-item" style="padding-left:5px;"><a class="nav-link" style="color:white;" href="#">Kho HC</a></li>
                <li class="nav-item" style="padding-left:5px;"><a class="nav-link" style="color:white;" href="#">Kho CNTT</a></li>
                <li class="nav-item" style="padding-left:5px;"><a class="nav-link" style="color:white;" href="#">Kiểm kê</a></li>
                <li class="nav-item" style="padding-left:5px;"><a class="nav-link" style="color:white;" href="#">Thống kê</a></li>
                <li class="nav-item" style="padding-left:5px;"><a class="nav-link" style="color:white;" href="#">Báo cáo</a></li>
            </ul>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <div class="btn-group">
                        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" style="padding-top:8px;color:white;">
                          Tài khoản HC
                        </button>
                        <div class="dropdown-menu bg-danger">
                          <a class="dropdown-item" href="/gui/mobileinfo.aspx" style="color:white;">Cấu hình 1</a>
                          <a class="dropdown-item" href="/gui/Ourclass.aspx" style="color:white;">Cấu hình 2</a>
                          <a class="dropdown-item" href="/gui/InYear.aspx" style="color:white;">Cấu hình 2</a>
                          <a class="dropdown-item" href="/gui/ListTest.aspx" style="color:white;">Cấu hình 2</a>
                        </div>
                      </div>
                </li>
                <li class="nav-item">
                    <asp:Button ID="btxThoat" CssClass="nav-link" runat="server" Text="Thoát"  BackColor="#DC3545" BorderStyle="none" ForeColor="White" OnClick="btxThoat_Click"  />
                </li>
            </ul>

        </div>
     </div>
    </nav>


    <div class="container">
    <div class="row" style="height:48px;"></div>
    </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
